# suicide

./: suicide.sln
suicide/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  suicide.csproj
suicide/Model/: Endgamos.xaml  Endgamos.xaml.cs  Upgrady.xaml  Upgrady.xaml.cs  odpocet.cs  ukladani.cs  user.cs
